{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDb": "Server=(localdb)\\mssqllocaldb;Database=InventoryPlatformDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CorsOrigenesPermitidos": [
    "https://localhost:7126",
    "http://localhost:5096"
  ],
  "Correo": {
    "Habilitado": false,
    "Host": "smtp.gmail.com",
    "Puerto": 587,
    "Seguridad": "StartTls",
    "Usuario": "",
    "RemitenteNombre": "Inventario Marketing",
    "DestinatarioDePrueba": "",
    "UrlBaseWeb": "https://localhost:7126",
    "SincronizarCadaSegundos": 45
  },
  "Funciones": {
    "RevisionAccesos": false
  },
  "Controles": {
    "ExigirSolicitudEnMovimientos": true,
    "SeparacionDeFunciones": true,
    "ExigirAvisoEnDevoluciones": true,
    "RevisionTodosCadaDias": 90,
    "RevisionAdministradoresCadaDias": 30,
    "DiasSinActividad": 90
  },
  "Jwt": {
    "Issuer": "InventoryPlatform.Api",
    "Audience": "InventoryPlatform.Web",
    "SecretKey": "dev-only-secret-cambiar-antes-de-cualquier-despliegue-real-2026",
    "ExpiracionMinutos": 480
  }
}
